{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'d6\'fa\'bd\'cc\'ba\'c3\'a3\'a1\
\'ce\'d2\'c3\'c7\'b1\'be\'d6\'dc\'d6\'f7\'d2\'aa\'d0\'b4\'c1\'cbpresentation\'b2\'e3\'b5\'c4\'b4\'fa\'c2\'eb\'a1\'a3\'c7\'eb\'bc\'fbHRMSClient src/main/java/presentation\'a1\'a3\
\'b2\'e2\'ca\'d4\'b4\'fa\'c2\'eb\'a3\'ba\'ce\'d2\'c3\'c7\'d0\'b4presentation\'b2\'e3\'b5\'f7\'d3\'c3\'b5\'c4\'ca\'c7bl\'b2\'e3\'b5\'c4BLService_Stub\'a3\'ac\'cb\'f9\'d2\'d4\'d6\'b1\'bd\'d3\'d2\'d4\'bd\'e7\'c3\'e6\'b7\'bd\'ca\'bd\'d5\'b9\'ca\'be\'a1\'a3\
\'d7\'a3\'b0\'b2\'a3\'a1\
LLLH\'d0\'a1\'d7\'e9\
2016/11/20\
}