会议时间：2016/9/15
会议地点：宿舍
会议目标：细化用例图

上一次会议总结出的用例：
1.客户：
	1.查询酒店信息
	2.下单
	3.维护个人信息
	4.查看历史记录
	5.评价酒店
2.酒店：
	1.查看订单
	2.制定促销策略
	3.处理订单
	4.维护酒店信息
3.网站营销人员：
	1.制定促销策略
	2.管理会员
	3.处理异常订单
	4.管理客户信用值
	（5.提醒用户入住）
4.网站管理人员：
	1.管理客户信息
	2.管理酒店信息
	3.管理网站营销人员信息

步骤：1.对每一个用例进行详细的用例描述（这里一共有16个已经确定的，我们每个人挑四个先写，参见软工书第97页，然后对每一个进行集体讨论）
2.制作系统顺序图（大家一起对每一个用例进行讨论并完善用例描述，参见软工书第105页）
3.名词分析，识别候选类（参见软工书第101页）
4.确定概念类（参见软工书第101页）
5.识别关联，识别重要属性

实际开展过程：
2016.9.15  完成了用例描述初稿
2016.9.16  完成了用例描述终稿
2016.9.18  完成了用例图

并没有完成顺序图和概念类图