{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'b4\'fa\'c2\'eb\'a3\'ba\'d5\'e2\'d6\'dc\'bd\'abpresentation\'bb\'f9\'b1\'be\'d0\'b4\'cd\'ea\'c1\'cb\'a3\'ac\'b4\'fa\'c2\'eb\'c7\'eb\'bc\'fb
\f1\fs22 \CocoaLigature0 HRMS/HRMSClient/src/main/java/presentation
\f0 \'a1\'a3\
\'b2\'e2\'ca\'d4\'b4\'fa\'c2\'eb\'a3\'ba\'d6\'f7\'d2\'aa\'ca\'b5\'cf\'d6\'b5\'c4\'ca\'c7\'bd\'e7\'c3\'e6\'bc\'e4\'b5\'c4\'cc\'f8\'d7\'aa\'a3\'ac\'cb\'f9\'d2\'d4\'bb\'f9\'b1\'be\'ca\'d6\'b6\'af\'b5\'e3\'bb\'f7\'b2\'e2\'ca\'d4\'a1\'ad
\fs24 \CocoaLigature1 \'b5\'f7\'d3\'c3\'b5\'c4\'ca\'c7blservice_stub\'b5\'c4\'ca\'fd\'be\'dd\'a3\'ac\'be\'cd\'c3\'bb\'d3\'d0\'d0\'b4\'b2\'e2\'ca\'d4\'b4\'fa\'c2\'eb\'a1\'a3\'b5\'bd\'d0\'b4bl\'b2\'e3\'b5\'c4\'ca\'b1\'ba\'f2\'d0\'b4\'b2\'e2\'ca\'d4\'b4\'fa\'c2\'eb\'a1\'a3
\fs22 \CocoaLigature0 \
\'d7\'a3\'ba\'c3\'a3\'a1
\f1 \
}