{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 mock
\f1 \'ba\'cd
\f0 test
\f1 \'b4\'fa\'c2\'eb\'d4\'da
\f0 HRMSClient/test/java
\f1 \'cf\'c2\'a3\'ac\'c6\'e4\'d6\'d0datatool\'c0\'b4\'d7\'f6\'ca\'fd\'be\'dd\'d4\'b4~}